.payments-left {
    width: 60%;
    padding: 30px 30px;
    background: rgb(255, 255, 255);
}
.payments-left .payments-left-search {
    position: relative;
    display: flex;
    width: 100%;
    height: 45px;
    justify-content: space-around;
    transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
.payments-left .payments-left-search label {
    width: 150px;
    height: 100%;
    margin-left: -22px;
}
.payments-left .payments-left-search label input {
    width: 150px;
    height: 42px;
    padding: 1px 10px;
    outline: none;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 35px;
    transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
.payments-left .payments-left-search label .fas {
    position: absolute;
    left:10px;
    top:13px;
    opacity: 0.7;
}
.payments-left-search select {
    width: 230px;
    height: 100%;
    margin-left: 45px;
    border: none;
    border-bottom: 1px solid black;
    background: none;
}
.payments-left-search select:focus {
    outline: none;
}
.payments-left-search button {
    width: 100px;
    height: 100%;
    border: 1px solid black;
    border-radius: 8px;
    margin-right: -24px;
    background: none;
}
.payments-left-search button:hover {
    background:rgb(228, 228, 228);
    transition: 0.7s;
}
/**/
.services {
    width: 100%;
    height: 150px;
    display: grid;
    padding: 30px 0;
    border-bottom: 1px solid black;
   grid-template-columns: 18% 18% 18% 18% 18%; 
   grid-template-rows: 150px 150px; 
   gap: 15px 15px; 
   grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
}
.services-full {
    height: auto;
}
.service {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}
.service:hover {
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.services .service span {
    display: block;
    font-size: 20px;
    margin-bottom: 75px;
}
.service-1 {
    background: #d1ccf1;
}
.service-2 {
    background: #e0e7e9;
}
.service-3 {
    background: #000000;
    color: white;
}
.service-4 {
    background: #ecbccd;
}
.service-5 {
    background: #f5f5f5;
}
.service-6 {
    background: #EEE8AA;
}
.service-7 {
    background: #F5FFFA;
}
.service-8 {
    background: #D8BFD8;
}
.service-9 {
    background: #808080;
}
.service-10 {
    background: #ADD8E6;
}
.payments-left .show-all-icon {
    display: block;
    text-align: center;
    margin-top: 17px;
    font-size: 20px;
}
/**/
.payments-left-templates .templates-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.templates-header p {
    display: block;
    padding: 10px 0;
    margin-left: -230px;
    opacity: 0.6;
}
.templates-header p a {
    text-decoration-line: underline;
}
.templates-btns {
    padding: 25px 0;
}
.templates-btns button {
    background: none;
    font-size: 17px;
    cursor: pointer;
}

.templates-block {
    display: flex; 
    flex-direction: column;
}
.template-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    margin: 3px 0;
    cursor: default;
}
.template-block:hover {
    background:rgb(228, 228, 228);

}
.template-block .template-icon{
    width: 40px;
    height: 20px;
    background: black;
    border-radius: 8px;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
    margin-right: 20px;
}
.template-name {
    min-width: 200px;
}
.template-accounts {
    min-width: 160px;
}
.template-date {
    min-width: 100px;
}
.template-income {
    min-width: 80px;
    text-align: right;

}
.template-block .template-name a{
    font-weight: bold;
}
.template-name p, .template-accounts p, .template-date p {
    opacity: 0.7;
}